# Backend-Coding-Quiz

./: README.md  pom.xml
src/main/java/com/example/demo/: DataLoader.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: JavaExerciseController.java  SQLExerciseController.java
src/main/java/com/example/demo/model/: JavaExercise.java  SQLExercise.java
src/main/java/com/example/demo/repository/: JavaExerciseRepository.java  SQLExerciseRepository.java
src/main/resources/: application.properties
